# MathsQuiz

./: .editorconfig  MathsQuiz.sln  stylecop.json
MathQuizPagesApp/: MathQuizPagesApp.csproj  Program.cs  appsettings.json
MathQuizPagesApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MathQuizPagesApp/Pages/Shared/: _Layout.cshtml
MathQuizPagesApp/Properties/: launchSettings.json
MathsQuiz/: HttpResponseExtensions.cs  MathsQuiz.csproj  Program.cs  Usings.cs  WeatherForecast.cs
MathsQuiz/Controllers/: MultiplyController.cs  WeatherForecastController.cs
MathsQuiz/Properties/: launchSettings.json
MathsQuiz/Properties/ServiceDependencies/mathsquizapi - Web Deploy/: profile.arm.json
MathsQuizApp/: MathsQuizApp.csproj  Program.cs  appsettings.json
MathsQuizApp/Controllers/: HomeController.cs  MultiplicationController.cs
MathsQuizApp/Models/: ErrorViewModel.cs  MultiplicationViewModel.cs
MathsQuizApp/Pages/: Error.cshtml.cs  Index2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MathsQuizApp/Pages/Shared/: _Layout.cshtml
MathsQuizApp/Properties/: launchSettings.json
MathsQuizApp/Properties/ServiceDependencies/getmathsquizapp - Web Deploy/: profile.arm.json
MathsQuizApp/Views/: _ViewImports.cshtml
MathsQuizApp/Views/Home/: Index.cshtml
MathsQuizApp/Views/Multiplication/: Index.cshtml
MathsQuizApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
MathsQuizApp/wwwroot/css/: site.css
MathsQuizApp/wwwroot/js/: validation.js
MathsQuizMvcApp/: MathsQuizMvcApp.csproj  Program.cs  appsettings.json
MathsQuizMvcApp/Controllers/: HomeController.cs
MathsQuizMvcApp/Models/: ErrorViewModel.cs
MathsQuizMvcApp/Properties/: launchSettings.json
MathsQuizMvcApp/Views/: _ViewImports.cshtml
MathsQuizMvcApp/Views/Shared/: _Layout.cshtml
test/MathsQuiz.Test/: MathsQuiz.Test.csproj
test/MathsQuiz.Test/Controllers/: MultiplyControllerTests.cs
